# Esse comentario e apenas para testar o funcionamento do pipeline apos o moving da organizacao
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecommerce-store-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecommerce-store-app
  template:
    metadata:
      labels:
        app: ecommerce-store-app
    spec:
      containers:
      - name: ecommerce-store-app
        image: ecommercestoreappacr.azurecr.io/#{imageRepositoryecomm}#:#{IMAGE_ECOMM}#
        ports:
        - containerPort: 3000
